{
  "name": "@terraform-js/terraform-js",
  "version": "0.0.42",
  "description": "A lightweight Javascript wrapper library for Terraform Cli written in Typescript",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terraform-js/terraform-js.git"
  },
  "keywords": [
    "Terraform",
    "Typescript",
    "IaC"
  ],
  "author": "prakashecdrid@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terraform-js/terraform-js/issues"
  },
  "homepage": "https://github.com/terraform-js/terraform-js#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "@types/node": "^20.1.4",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.24.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "execa": "^7.1.1",
    "lodash": "^4.17.21"
  },
  "types": "build/index.d.ts",
  "files": [
    "build/**/*"
  ]
}
